<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family:
          Helvetica Neue,
          sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        max-width: 600px;
        background-color: #ffffff;
      }
      .sectionOne {
        padding: 30px 0;
        text-align: center;
        margin-top: 40px;
      }
      .sectionFour {
        padding: 10px 0 10px 10px;
        color: #9090a7;
      }
      .sectionFive {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin: 10px 0 30px 0;
        padding: 10px 10px 20px 10px;
      }

      .header {
        background-color: #0e2d52;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        display: inline-block;
        width: 100%;
      }
      .header img {
        width: 150px;
        height: 246px;
      }
      .footer {
        font-size: 12px;
        color: #888888;
        padding: 0 10px 0px 10px;
      }
      .button {
        background-color: #0e2d52;
        border-radius: 10px;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin: 20px 0;
      }
      .spacing {
        padding: 10px 10px 0px 10px;
      }

      .logoContainer {
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 18.25px;
        width: 18.25px;
        border-radius: 50%;
        background-color: #9090a7;
      }
      .linkStyle {
        color: #17bebb;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div style="width= 100%; height:246px ">
          <img
            style="width: 100%; height: 250px box-shadow: 0px 2px 5px #888888;"
            src="https://devbackend.bizconnect24.com/public/images/create_a_bussiness_reminder_logo.png"
            alt="BizConnect24"
          />
        </div>

        <div class="spacing">
          <p>Hello {{firstName}}, 👋</p>
          <p>
            Thank you for signing up on BizConnect24. We noticed that you have not created a business profile that
            enables your potential customers learn about your business and connect with you. This is you leaving
            opportunities on the table.
          </p>
          <p>
            Hurry to create your business profile by clicking on this
            <a class="linkStyle" href="{{link}}">link</a> to create business profile or you can reach out to us by
            replying to this email if you encounter any issues.
          </p>
        </div>

        <div style="padding: 30px 0; text-align: center">
          <a href="{{link}}" class="button">Click to create a business</a>
        </div>
      </div>
      <p class="spacing">
        Thank you for choosing us.<br />
        The BizConnect24 Team.
      </p>
      <hr />
      <div class="footer">
        You have received this email from
        <a class="linkStyle" href="mailto:support@bizconnect24.com">support@bizconnect24.com</a>
        in response to your recent activity on Bizconnect24. If you didn't sign up, kindly ignore this email.<br />
      </div>
      <hr />
      <div class="sectionFour">&copy; Bizconnect24 2024</div>
      <div class="sectionFive">
        <span
          ><img
            style="width: 95.7px; height: 16px"
            src="https://devbackend.bizconnect24.com/public/images/logo.png"
            alt="BizConnect24"
          />
        </span>
        <span style="display: inline-flex">
          <span class="logoContainer">
            <img
              style="width: 9.73px; height: 9.73px"
              src="https://devbackend.bizconnect24.com/public/images/instagramlogo.png"
              alt="i"
            />
          </span>
          <span class="logoContainer">
            <img
              style="width: 9.73px; height: 9.73px"
              src="https://devbackend.bizconnect24.com/public/images/facebooklogo.png"
              alt="f"
          /></span>
          <span class="logoContainer"
            ><img src="https://devbackend.bizconnect24.com/public/images/x.png" alt="x"
          /></span>
        </span>
      </div>
    </div>
  </body>
</html>
